APP_NAME=Laravel
APP_ENV=localhost
APP_KEY=base64:9bk6JKz+KnQtP53aRvL7djIrUkCvGBfjZuKEHm3mLNo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
VITE_APP_URL=http://127.0.0.1:8000

SESSION_DOMAIN=.my-shop
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_SECURE_COOKIE=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=test_user
DB_PASSWORD=test_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_COOKIE=my_shop_session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=yandex

CLOUDINARY_URL=cloudinary://989765279116657:6mrzuqo40VFQ1kXii7nRXWX23ic@dk5rocfla
CLOUDINARY_CLOUD_NAME=dk5rocfla
CLOUDINARY_API_KEY=989765279116657
CLOUDINARY_API_SECRET=6mrzuqo40VFQ1kXii7nRXWX23ic

JWT_SECRET=q92nAiIBrIrW4gSOPB2cSNMy9LpYhfkwKZos9tV84CVxDpUbl2rOMMLTzGTh2cfA